# JPA configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.aop.proxy-target-class=false

spring.jackson.mapper.default-view-inclusion=true
#spring.hateoas.use-hal-as-default-json-media-type=false
#spring.data.rest.defaultMediaType = application/json

# H2 credentials
spring.datasource.username=admin
spring.datasource.password=admin


#server.servlet.context-path=/